# Undersoft.SoftwareDevelopmentKit.Estimation

./: README.md  Undersoft.SDK.Estimation.sln
src/: Estimate.cs  EstimationException.cs  IEstimate.cs  Undersoft.SDK.Estimation.csproj
src/Estimators/: AdaptiveResonainceTheoryEstimator.cs  BackPropagationNeuralNetworkEstimator.cs  EmptyEstimator.cs  Estimator.cs  EstimatorCluster.cs  EstimatorHyperCluster.cs  EstimatorInput.cs  EstimatorInstances.cs  EstimatorItem.cs  EstimatorMatrix.cs  EstimatorSeries.cs  KalmanEstimator.cs  LagrangeEstimator.cs  LinearLeastSquareEstimator.cs  LinearRegressionEstimator.cs  RecursiveLeastSquareEstimator.cs
